gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/mnt/g/gdbtesting/target/classes/conf/hugegraph.yaml
gremlin.remote.driver.sourceName=g